[loggers]
keys=root,tcalc

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tcalc]
level=DEBUG
handlers=consoleHandler
qualname=tcalc
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#format=[%(levelname)s][%(asctime)s][%(name)s]: %(message)s
#format=[%(levelname)s-%(asctime)s-%(name)s]: %(message)s
format=[%(levelname)s-%(asctime)s.%(msecs)03d-%(name)s]: %(message)s
#datefmt=%Y-%d-%m %I:%M:%S.%f %p
datefmt=%Y-%d-%m %H:%M:%S
